# dres

./: .dockerignore  .gitignore  Dres.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dres.Catwalk/: Dockerfile  Dres.Catwalk.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dres.Catwalk.Core/: Dres.Catwalk.Core.csproj
Dres.Catwalk.Core/Module/: IModule.cs
Dres.Catwalk.Domain/: Dres.Catwalk.Domain.csproj  Property.cs  Resource.cs  Specification.cs
Dres.Catwalk.Specifications.Core/: Dres.Catwalk.Specifications.Core.csproj  ISpecificationsService.cs  SpecificationsStorage.cs  SpecificationsStorageOptions.cs
Dres.Catwalk.Specifications.Core/Dtos/: ResourceDto.cs  SpecificationDto.cs
Dres.Catwalk.Specifications.DataAccess.Sqlite/: Dres.Catwalk.Specifications.DataAccess.Sqlite.csproj  ISpecificationsFromSqliteService.cs  ResourcesDbContext.cs  SpecificationsFromSqliteService.cs  SpecificationsSqLiteModule.cs  SpecificationsStorageSqLiteOptions.cs
Dres.Catwalk.Specifications.DataAccess.Sqlite/Configurations/: PropertyConfiguration.cs  ResourceConfiguration.cs  SpecificationConfiguration.cs
Dres.Catwalk.Specifications.DataAccess.Sqlite/Migrations/: 20230827164941_Initial.Designer.cs  20230827164941_Initial.cs  ResourcesDbContextModelSnapshot.cs
Dres.Catwalk.Specifications.FileSystem/: Dres.Catwalk.Specifications.FileSystem.csproj  ISpecificationsFromFileSystemService.cs  SpecificationsDirectory.cs  SpecificationsDirectoryInitializer.cs  SpecificationsFileSystemModule.cs  SpecificationsFromFileSystemService.cs  SpecificationsStorageFileSystemOptions.cs
Dres.Catwalk/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  web-api-client-config.nswag
Dres.Catwalk/ClientApp/src/: index.html  main.ts
Dres.Catwalk/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Dres.Catwalk/ClientApp/src/app/api-client/: services.ts
Dres.Catwalk/ClientApp/src/app/diagram-preview/: diagram-preview.component.html  diagram-preview.component.scss  diagram-preview.component.ts
Dres.Catwalk/ClientApp/src/app/specifications-selection/: specifications-selection.component.html  specifications-selection.component.scss  specifications-selection.component.ts
Dres.Catwalk/ClientApp/src/utils/: group.by.ts
Dres.Catwalk/Controllers/: PumlController.cs  SpecificationsController.cs  WeatherForecastController.cs
Dres.Catwalk/Controllers/ApiObjects/: CreateSpecificationAo.cs  PropertyAo.cs  ResourceAo.cs  SpecificationAo.cs
Dres.Catwalk/Database/: ResourcesDbContext.cs
Dres.Catwalk/Database/Configurations/: PropertyConfiguration.cs  ResourceConfiguration.cs  SpecificationConfiguration.cs
Dres.Catwalk/Domain/: Property.cs  Resource.cs  Specification.cs
Dres.Catwalk/Extensions/: HttpResponseMessageExtensions.cs  SpecificationExtensions.cs  WebApplicationExtensions.cs
Dres.Catwalk/Migrations/: 20230815133347_Initial.Designer.cs  20230815133347_Initial.cs  20230822185243_Initial.Designer.cs  20230822185243_Initial.cs  20230827164941_Initial.Designer.cs  ResourcesDbContextModelSnapshot.cs
Dres.Catwalk/Properties/: launchSettings.json
Dres.Catwalk/Settings/: PlantumlServerOptions.cs
Dres.Core/: AssembliesResolver.cs  DomainContext.cs  DresOptions.cs  IAssembliesResolver.cs  IResourceRelationsPumlBuilder.cs  IResourcesProvider.cs  ISpecificationProvider.cs  Property.cs  Relation.cs  Resource.cs  ResourceAttribute.cs  ResourceRelationAttribute.cs  ResourceRelationsPumlBuilder.cs  ResourcesProvider.cs  Specification.cs  SpecificationId.cs  SpecificationProvider.cs  StringBuilderExtensions.cs
Dres.Extensions.ApiEndpoints/: ApplicationBuilderExtensions.cs  Dres.Extensions.ApiEndpoints.csproj  ResourcesController.cs  ServiceCollectionExtensions.cs
Dres.Extensions.ApplicationBuilder/: ApplicationBuilderExtensions.cs
Dres.Extensions.DependencyInjection/: Dres.Extensions.DependencyInjection.csproj  DresOptions.cs  ResourcesController.cs  ServiceCollectionExtensions.cs
Dres.PlantumlServerIntegration/: Dres.PlantumlServerIntegration.csproj  EncodedPuml.cs  IPlantumlServerClient.cs  PlantumlServerClient.cs
Dres.TestApi/: Dockerfile  Dres.TestApi.csproj  Program.cs
Dres.TestWebApp/: Dockerfile  Dres.TestWebApp.csproj  Program.cs
Dres.TestWebApp/Controllers/: HomeController.cs
Dres.TestWebApp/Data/: ApplicationDbContext.cs
Dres.TestWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dres.TestWebApp/Models/: ErrorViewModel.cs
Dres.TestWebApp/Properties/: launchSettings.json
Dres.TestWebApp/Views/: _ViewImports.cshtml
Dres.TestWebApp/Views/Shared/: _Layout.cshtml
Test.Resources.Carts/: Cart.cs  CartProduct.cs
Test.Resources.Common/: IAggregateRoot.cs  ResourceIdentifier.cs
Test.Resources.Countries/: Country.cs  Test.Resources.Countries.csproj
Test.Resources.Customers/: CreditCard.cs  Customer.cs
Test.Resources.Products/: Product.cs  ProductCode.cs  Return.cs  ReturnReason.cs
Test.Resources.Purchases/: Purchase.cs  PurchasedProduct.cs
example-files/: System_A_B_C_resources.puml  System_A_specification.json  System_B_specification.json  System_C_specification.json  combined.puml  combined2.puml  combined3.puml  dres.puml  dres2.puml
example-lib-usages/Dres.SampleWebApp_System_B/: Dres.SampleWebApp_System_B.csproj  Program.cs
example-lib-usages/Dres.SampleWebApp_System_B/Controllers/: HomeController.cs
example-lib-usages/Dres.SampleWebApp_System_B/Data/: ApplicationDbContext.cs
example-lib-usages/Dres.SampleWebApp_System_B/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
example-lib-usages/Dres.SampleWebApp_System_B/Models/: ErrorViewModel.cs
example-lib-usages/Dres.SampleWebApp_System_B/Views/: _ViewImports.cshtml
example-lib-usages/Dres.SampleWebApp_System_B/Views/Shared/: _Layout.cshtml
plantuml-server/: docker-compose.yml
(+10 files in other folders)
