<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dres.Extensions.DependencyInjection\Dres.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\Test.Resources.Carts\Test.Resources.Carts.csproj" />
      <ProjectReference Include="..\Test.Resources.Countries\Test.Resources.Countries.csproj" />
      <ProjectReference Include="..\Test.Resources.Customers\Test.Resources.Customers.csproj" />
      <ProjectReference Include="..\Test.Resources.Products\Test.Resources.Products.csproj" />
      <ProjectReference Include="..\Test.Resources.Purchases\Test.Resources.Purchases.csproj" />
    </ItemGroup>

</Project>
