<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Dres.TestWebApp-DCE43E88-CC04-4B87-A54E-37F4887BF33F</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.7.23375.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.4"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dres.Extensions.ApplicationBuilder\Dres.Extensions.ApplicationBuilder.csproj" />
      <ProjectReference Include="..\Dres.Extensions.DependencyInjection\Dres.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\Test.Resources.Carts\Test.Resources.Carts.csproj" />
      <ProjectReference Include="..\Test.Resources.Countries\Test.Resources.Countries.csproj" />
      <ProjectReference Include="..\Test.Resources.Customers\Test.Resources.Customers.csproj" />
      <ProjectReference Include="..\Test.Resources.Products\Test.Resources.Products.csproj" />
      <ProjectReference Include="..\Test.Resources.Purchases\Test.Resources.Purchases.csproj" />
    </ItemGroup>

</Project>
