<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.7.23375.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.4"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dres.Catwalk.Domain\Dres.Catwalk.Domain.csproj" />
      <ProjectReference Include="..\Dres.Catwalk.Specifications.Core\Dres.Catwalk.Specifications.Core.csproj" />
    </ItemGroup>
    
</Project>
